<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.appparcial.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_leveloneFragment"
            app:destination="@id/leveloneFragment" />
        <action
            android:id="@+id/action_titleFragment_to_leveltwoFragment"
            app:destination="@id/leveltwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/leveloneFragment"
        android:name="com.example.appparcial.LeveloneFragment"
        android:label="LeveloneFragment"
        tools:layout="@layout/fragment_levelone">
        <action
            android:id="@+id/action_leveloneFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@id/leveloneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_leveloneFragment_to_lossFragment"
            app:destination="@id/lossFragment"
            app:popUpTo="@id/leveloneFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="nombre"
            app:argType="string"
             />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.appparcial.WinFragment"
        android:label="WinFragment"
        tools:layout="@layout/fragment_win">
        <action
            android:id="@+id/action_winFragment_to_titleFragment2"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/leveltwoFragment"
        android:name="com.example.appparcial.LeveltwoFragment"
        android:label="LeveltwoFragment"
        tools:layout="@layout/fragment_leveltwo">
        <action
            android:id="@+id/action_leveltwoFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@id/leveltwoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_leveltwoFragment_to_lossFragment"
            app:destination="@id/lossFragment"
            app:popUpTo="@id/leveltwoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lossFragment"
        android:name="com.example.appparcial.LossFragment"
        android:label="LossFragment"
        tools:layout="@layout/fragment_loss">
        <action
            android:id="@+id/action_lossFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>

</navigation>