<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TittleFragment">

    <LinearLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="253dp" />

        <EditText
            android:id="@+id/txtPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:ems="10"
            android:hint="Ingresa tu Nombre"
            android:backgroundTint="@color/purple_500"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="273dp"
            android:textAlignment="center"
            android:textSize="@dimen/tamLetra"
           />

        <Button
            android:id="@+id/buttonLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel 1"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/buttonLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nivel 2"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="340dp" />

    </LinearLayout>
</layout>